* {
    box-sizing: border-box;
    
  }
 
.App{
    position:relative;
    display:grid;
    grid-template-areas: 
    "myTitreNav myTitreNav"
    "listeOutils corpsCV";
    width: 1500px;
    height:auto;
    margin-left: auto;
    margin-right: auto;
    border: gainsboro 5px solid;
   
}
.myTitreNav{
    grid-area: myTitreNav;
    position:relative;
    display: block;
    width: 1488px;
    height: 250px;
    background-color: violet;
}

.listeOutils{
    grid-area: listeOutils;
    position: relative;    
    grid-template-rows: repeat(10,55px);
    background-image: linear-gradient(to top,rgb(0, 0, 0),rgb(255, 0, 0));
    width: 100%;
    height:auto;
}

.corpsCV{
    grid-area: corpsCV;
    position: relative;
    display: grid;
    width: 100%;
    height:auto;
    
    grid-template-columns: 25% 75%;
}
.Outil{
    position: relative;
    width: 80%;
    left: 10%;
    right: auto;
    
}

.Entete{
    position: relative;
    display: grid;
    width:290px;
    height: 290px;
    grid-template-columns: 30% 70%;
   
    

   
}
img{
    width:265px;
    height:265px;
    border-radius:100%;
}

.coordonnees{
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    

}

.coordonnees > label{
    font-style: italic;
    font-size:small;
}
.coordonnees > input{
    font-style:oblique;
    font-size:medium;
    width: 150px;
   
    

}
.titreCV{
    position: relative;
    text-align: center;
    top: 40px;
    margin-bottom: 50px;
    width: 60%;
    left: 20%;
    font-size: xx-large;
    font-style: italic;
    font-weight:bolder;
    border: double 5px gray;
    
}



.formation, .experiences, .realisations, .langues, .profil, .qualitesD, .centresInteretD, .divers{
    
    display:grid;
    padding:4px;
    font-weight:bolder;
    font-size: 18px;
    color: rgb(0, 0, 255);
    margin:5px ;
    height:auto;
    border-bottom: 3px solid rgba(197, 182, 182, 0.945);

}

.myExperience{
    position: relative;
    display: list-item;
    padding-left: 30px;
    padding-top: 10px;
    margin: 5px;
   
}

.myFormation{
    position: relative;
    display: list-item;
    padding-left: 15px;
    padding-top: 10px;
    margin: 5px;
   
}
.dateDebut{
    grid-area: dateDebut;
} 
.dateFin{
    grid-area: dateFin;
} 
.specialite{
    grid-area: specialite;
} 
.diplome{
    grid-area: diplome;
} 
.organisme{
    grid-area: organisme;
} 
.ville{
    grid-area: ville;
}
   






.dateDebutE{
    grid-area: dateDebutE;
} 
.dateFinE{
    grid-area: dateFinE;
} 
.mission{
    grid-area: mission;
} 
.fonction{
    grid-area: fonction;
} 
.entreprise{
    grid-area: entreprise;
} 
.villeE{
    grid-area: villeE;
}

.uneFormation{
    position: relative;
    display: grid;
    grid-template: 
    'dateDebut dateFin organisme organisme organisme ville'
    'diplome diplome diplome specialite specialite specialite';
    padding-bottom: 20px;
    margin: 10px;
    padding: 10px;

}

.uneExperience{
    position: relative;
    display: grid;
    grid-template: 
    'dateDebutE dateFinE entreprise entreprise entreprise villeE'
    'fonction fonction fonction fonction fonction fonction'
    'mission mission mission mission mission mission';
    padding-bottom: 20px;
    margin: 5px;
    padding: 5px;
    margin-left: 25px;

}
.invisible{
    display:none;
}
.lePrioritaire{
    position: relative;
    width: 850px;
    
}
.leSecondaire{
    position: relative;
    width: 295px;
    border-right: 5px solid;
    background-image: linear-gradient(to top,rgba(236, 218, 218, 0.795),rgba(247, 235, 235, 0.973));
    

}
#profil{
    display:"block";
    width:"100%";
    background-color:"transparent";
   
    font-size:"14px";
    
}

.myDeleteButton{
    position: absolute;
    left: -25px;
    top:20px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: rgb(255, 0, 0);
    box-shadow: violet;
    color:white;
    font-size: large;
    font-weight: bolder;
}
[visible="invisible"]{
    display: none;
}